<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MyJavaCalculator">

    <EditText
        android:id="@+id/number1_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Enter First Number" />

    <EditText
        android:id="@+id/number2_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Enter Second Number" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+" />

    <Button
        android:id="@+id/subtract_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-" />

    <Button
        android:id="@+id/multiply_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="×" />

    <Button
        android:id="@+id/divide_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="÷" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will be shown here"
        android:textSize="24sp"
        android:textColor="#BF0F0F"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>
